src/json/constant.json (before)
{
	"server": "http://127.0.0.1:31008",
	"pinLength": 6,
	"sentry": "https://44e6df81644c4e36b21b1dbea62b8a1a@sentry.anytype.io/3",
	"amplitude": "1ba981d1a9afb8af8c81847ef3383a20",
	"protocol": "anytype",
	"appName": "Anytype",
	
	"networkId": {
		"production": "N83gJpVd9MuNRZAuJLZ7LiMntTThhPc6DtzWWVjb1M3PouVU",
		"development": "N9DU6hLkTAbvcpji3TCKPPd3UQWKGyzUxGmgJEyvhByqAjfD",
		"testing": "N4N1wDHFpFpovXBqdbq2TDXE9tXdXbtV1eTJFpKJW4YeaJqR"
	},

	"namespace": {
		"0": ".any"
	},

	"platforms": {
		"win32": "Windows",
		"darwin": "Mac",
		"linux": "Linux"
	},

	"coverCnt": 13,
	"iconCnt": 16,
	"fontCode": "plex",

	"embed": {
		"googleMaps": { "key": "AIzaSyAgXu3wCb6mPJv4wNWKe2E3YycaYuqFm9o" }
	},

	"limit": {
		"menuRecords": 100,
		"widgets": 20,
		"space": 10,
		"notification": 20,
		"phrase": { "letter": 8, "word": 12 }
	},

	"default": {
		"interfaceLang": "en-US",
		"cover": "sky",
		"codeLang": "javascript",
		"pinTime": 600,
		"typeKey": "ot-note"
	},

	"delay": {
		"menu": 160,
		"popup": 160,
		"toast": 2500,
		"route": 250,
		"keyboard": 500,
		"notification": 200
	},

	"fileExtension": {
		"image": [ "jpg", "jpeg", "png", "gif", "svg", "webp" ],
		"video": [ "mp4", "m4v", "mov" ],
		"cover": [ "jpg", "jpeg", "png" ],
		"audio": [ "mp3", "m4a", "flac", "ogg", "wav" ],
		"pdf": [ "pdf" ],
		"import": {
			"1": [ "zip", "md" ],
			"3": [ "zip", "pb", "json" ],
			"4": [ "zip", "html", "htm", "mhtml" ],
			"5": [ "zip", "txt" ]
		}
	},

	"graphId": {
		"global": "graphGlobal",
		"dataview": "graphDataview"
	},

	"menuIds": {
		"cell": [
			"select",
			"button",
			"dataviewText",
			"dataviewRelationEdit",
			"dataviewObjectList",
			"dataviewObjectValues",
			"dataviewOptionList",
			"dataviewOptionEdit",
			"dataviewFileList",
			"dataviewFileValues",
			"dataviewCalendar",
			"relationSuggest"
		],
		"cellAdd": [
			"dataviewRelationEdit",
			"dataviewRelationSuggest",
			"dataviewRelationList"
		],
		"context": [
			"select",
			"blockStyle",
			"blockMore",
			"blockLink",
			"blockColor",
			"blockBackground"
		],
		"add": [ "searchObject", "blockRelationEdit", "typeSuggest" ],
		"action": [
			"blockStyle",
			"blockColor",
			"blockBackground",
			"blockAlign",
			"blockLinkSettings",
			"searchObject",
			"typeSuggest"
		],
		"more": [ "select", "searchObject", "blockAlign", "typeSuggest" ],
		"index": [ "searchObject" ],
		"relationEdit": [
			"select",
			"searchObject",
			"dataviewDate",
			"dataviewObjectValues",
			"dataviewObjectList"
		],
		"layout": [ "blockAlign" ],
		"latex": [ "previewLatex" ],
		"viewEdit": [ "select", "graphSettings" ],
		"featuredType": [ "searchObject", "typeSuggest" ],
		"dataviewHead": [ "dataviewSource", "searchObject" ],
		"store": [ "typeSuggest", "relationSuggest" ],
		"widget": [ "searchObject", "select" ],
		"dataviewTemplate": [ "previewObject" ],
		"table": [ "select2", "blockColor", "blockBackground" ],
		"navigation": [ "quickCapture", "space" ]
	},

	"popupPinIds": [ "search" ],

	"defaultRelationKeys": [
		"id",
		"spaceId",
		"name",
		"description",
		"snippet",
		"iconEmoji",
		"iconImage",
		"iconOption",
		"relationFormat",
		"type",
		"layout",
		"isHidden",
		"isArchived",
		"isReadonly",
		"isDeleted",
		"isFavorite",
		"done",
		"fileExt",
		"fileMimeType",
		"sizeInBytes",
		"restrictions",
		"defaultTemplateId",
		"identityProfileLink",
		"createdDate"
	],

	"sidebarRelationKeys": [
		"id",
		"spaceId",
		"name",
		"description",
		"snippet",
		"layout",
		"type",
		"iconEmoji",
		"iconImage",
		"iconOption",
		"isReadonly",
		"isHidden",
		"isDeleted",
		"isArchived",
		"isFavorite",
		"done",
		"relationFormat",
		"fileExt",
		"fileMimeType",
		"links",
		"restrictions",
		"source",
		"identityProfileLink",
		"lastModifiedDate",
		"lastOpenedDate"
	],

	"relationRelationKeys": [
		"id",
		"spaceId",
		"type",
		"layout",
		"name",
		"relationFormat",
		"relationKey",
		"isReadonly",
		"isHidden",
		"isDeleted",
		"isArchived",
		"isFavorite",
		"restrictions",
		"relationMaxCount",
		"relationReadonlyValue",
		"relationDefaultValue",
		"relationFormatObjectTypes",
		"sourceObject",
		"restrictions"
	],

	"coverRelationKeys": [
		"coverId",
		"coverType",
		"coverX",
		"coverY",
		"coverScale"
	],
	"optionRelationKeys": [
		"id",
		"relationKey",
		"type",
		"layout",
		"name",
		"relationOptionColor"
	],
	"typeRelationKeys": [
		"recommendedRelations",
		"recommendedLayout",
		"sourceObject",
		"uniqueKey",
		"defaultTemplateId",
		"lastUsedDate"
	],
	"graphRelationKeys": [
		"id",
		"name",
		"snippet",
		"description",
		"iconEmoji",
		"iconImage",
		"iconOption",
		"relationFormat",
		"type",
		"layout",
		"done",
		"fileExt",
		"fileMimeType",
		"isDeleted",
		"isArchived",
		"isFavorite",
		"identityProfileLink",
		"restrictions"
	],
	"templateRelationKeys": [
		"templateIsBundled",
		"type",
		"targetObjectType",
		"internalFlags",
		"sourceObject"
	],
	"spaceRelationKeys": [
		"spaceDashboardId",
		"spaceAccountStatus",
		"spaceLocalStatus",
		"spaceAccessType",
		"readersLimit",
		"writersLimit",
		"sharedSpacesLimit",
		"targetSpaceId",
		"creator",
		"createdDate"
	],
	"participantRelationKeys": [
		"identity",
		"participantPermissions",
		"participantStatus",
		"globalName"
	],

	"pageCoverRelationKey": "pageCover",

	"subId": {
		"search": "search",
		"profile": "profile",
		"deleted": "deleted",
		"type": "type",
		"relation": "relation",
		"option": "option",
		"store": "store",
		"archive": "archive",
		"sidebar": "sidebar",
		"graph": "graph",
		"space": "space",
		"files": "files",
		"participant": "participant",
		"myParticipant": "myParticipant"
	},

	"typeKey": {
		"page": "ot-page",
		"set": "ot-set",
		"space": "ot-space",
		"template": "ot-template",
		"type": "ot-objectType",
		"image": "ot-image",
		"file": "ot-file",
		"video": "ot-video",
		"audio": "ot-audio",
		"relation": "ot-relation",
		"note": "ot-note",
		"task": "ot-task",
		"bookmark": "ot-bookmark",
		"option": "ot-relationOption",
		"collection": "ot-collection",
		"dashboard": "ot-dashboard",
		"date": "ot-date",
		"profile": "ot-profile"
	},

	"storeSpaceId": "_anytype_marketplace",

	"templateId": {
		"blank": "blank",
		"new": "newTemplate"
	},

	"blockId": {
		"title": "title",
		"description": "description",
		"featured": "featuredRelations",
		"dataview": "dataview",
		"type": "type",
		"header": "header"
	},

	"widgetId": {
		"favorite": "favorite",
		"recentEdit": "recent",
		"recentOpen": "recentOpen",
		"set": "set",
		"collection": "collection"
	},

	"size": {
		"editor": 704,
		"blockMenu": 48,
		"image": 1920,
		"iconPage": 256,

		"lastBlock": 80,
		"cover": 1920,

		"sidebar": {
			"height": { "min": 400 },
			"width": { "min": 240, "max": 500, "default": 336, "close": 180 }
		},

		"table": {
			"min": 50,
			"max": 2000,
			"default": 140
		},

		"menu": {
			"border": 10
		},

		"dataview": {
			"gallery": {
				"width": 224,
				"height": 72,
				"margin": 16,
				"padding": 16
			},

			"board": {
				"card": 262,
				"margin": 8
			},

			"cell": {
				"default": 192,
				"format1": 500,

				"min": 48,
				"max": 1000,
				"edit": 300,
				"icon": 70
			}
		},

		"menuBlockContext": {
			"default": 400,
			"code": 130,
			"header1": 330,
			"header2": 330,
			"header3": 330
		},

		"index": {
			"width": 192,
			"height": 112,
			"margin": 16,
			"border": 72,
			"titleY": 142
		},

		"store": {
			"width": 300,
			"margin": 32,
			"border": 80
		}
	},

	"textColor": [
		"grey",
		"yellow",
		"orange",
		"red",
		"pink",
		"purple",
		"blue",
		"ice",
		"teal",
		"lime"
	],

	"monthDays": {
		"1": 31,
		"2": 28,
		"3": 31,
		"4": 30,
		"5": 31,
		"6": 30,
		"7": 31,
		"8": 31,
		"9": 30,
		"10": 31,
		"11": 30,
		"12": 31
	},

	"codeLang": {
		"abap": "ABAP",
		"arduino": "Arduino",
		"bash": "Bash",
		"basic": "BASIC",
		"bsl": "BSL",
		"c": "C",
		"csharp": "C#",
		"cpp": "C++",
		"clojure": "Clojure",
		"coffeescript": "CoffeeScript",
		"css": "CSS",
		"dart": "Dart",
		"diff": "Diff",
		"docker": "Docker",
		"elixir": "Elixir",
		"elm": "Elm",
		"erlang": "Erlang",
		"flow": "Flow",
		"fortran": "Fortran",
		"fsharp": "F#",
		"gdscript": "GDScript",
		"gherkin": "Gherkin",
		"graphql": "GraphQL",
		"groovy": "Groovy",
		"go": "Go",
		"dot": "Graphviz",
		"haskell": "Haskell",
		"html": "HTML",
		"json": "JSON",
		"javascript": "JavaScript",
		"java": "Java",
		"kotlin": "Kotlin",
		"latex": "LaTeX",
		"less": "Less",
		"lisp": "Lisp",
		"livescript": "LiveScript",
		"lua": "Lua",
		"markup": "Markup",
		"markdown": "Markdown",
		"makefile": "Makefile",
		"matlab": "MATLAB",
		"nginx": "Nginx",
		"nix": "Nix",
		"objc": "Objective-C",
		"ocaml": "OCaml",
		"pascal": "Pascal",
		"perl": "Perl",
		"php": "PHP",
		"powershell": "Power Shell",
		"plain": "Plain Text",
		"prolog": "Prolog",
		"python": "Python",
		"reason": "Reason",
		"ruby": "Ruby",
		"rust": "Rust",
		"r": "R",
		"sass": "Sass",
		"scala": "Scala",
		"scheme": "Scheme",
		"scss": "SСSS",
		"shell": "Shell",
		"sql": "SQL",
		"swift": "Swift",
		"toml": "TOML",
		"typescript": "TypeScript",
		"vbnet": "Vb.Net",
		"verilog": "Verilog",
		"vhdl": "VHDL",
		"vb": "Visual Basic",
		"wasm": "WebAssembly",
		"wolfram": "Wolfram",
		"xml": "XML",
		"yaml": "YAML"
	},

	"enabledInterfaceLang": [
		"cs-CZ",
		"da-DK",
		"de-DE",
		"en-US",
		"es-ES",
		"fr-FR",
		"hi-IN",
		"id-ID",
		"it-IT",
		"lt-LT",
		"ja-JP",
		"ko-KR",
		"nl-NL",
		"no-NO",
		"pl-PL",
		"pt-BR",
		"ro-RO",
		"ru-RU",
		"tr-TR",
		"uk-UA",
		"vi-VN",
		"zh-CN",
		"zh-TW"
	],

	"spellingLang": {
		"af": "Afrikaans",
		"bg": "Български",
		"ca": "Català",
		"cs": "Česky",
		"cy": "Cymraeg",
		"da": "Dansk",
		"de": "Deutsch",
		"de-DE": "Deutsch (Deutschland)",
		"el": "Ελληνικά",
		"en": "English",
		"en-AU": "English (Australia)",
		"en-CA": "English (Canada)",
		"en-GB": "English (United Kingdom)",
		"en-GB-oxendict": "English (United Kingdom Oxford spelling)",
		"en-US": "English (United States)",
		"es": "Español",
		"es-419": "Español (Caribe)",
		"es-AR": "Español (Argentina)",
		"es-ES": "Español (España)",
		"es-MX": "Español (México)",
		"es-US": "Español (Estados Unidos)",
		"et": "Eesti",
		"fa": "فارسی",
		"fo": "Føroyskt",
		"fr": "Français",
		"fr-FR": "Français (France)",
		"he": "עברית",
		"hi": "हिन्दी",
		"hr": "Hrvatski",
		"hu": "Magyar",
		"hy": "Հայերեն",
		"id": "Bahasa Indonesia",
		"it": "Italiano",
		"it-IT": "Italiano (Italia)",
		"ko": "한국어",
		"lt": "Lietuvių",
		"lv": "Latviešu",
		"nb": "Norsk (bokmål)",
		"nl": "Nederlands",
		"pl": "Polski",
		"pt": "Português",
		"pt-BR": "Português (Brasil)",
		"pt-PT": "Português (Portugal)",
		"ro": "Română",
		"ru": "Русский",
		"sh": "Srpskohrvatski / Српскохрватски",
		"sk": "Slovenčina",
		"sl": "Slovenščina",
		"sq": "Shqip",
		"sr": "Српски",
		"sv": "Svenska",
		"ta": "தமிழ்",
		"tg": "Тоҷикӣ",
		"tr": "Türkçe",
		"uk": "Українська",
		"vi": "Tiếng Việt"
	}
}

src/json/constant.json (after)
{
	"server": "http://127.0.0.1:31008",
	"pinLength": 6,
	"sentry": "https://44e6df81644c4e36b21b1dbea62b8a1a@sentry.anytype.io/3",
	"amplitude": "1ba981d1a9afb8af8c81847ef3383a20",
	"protocol": "anytype",
	"appName": "Anytype",
	
	"networkId": {
		"production": "N83gJpVd9MuNRZAuJLZ7LiMntTThhPc6DtzWWVjb1M3PouVU",
		"development": "N9DU6hLkTAbvcpji3TCKPPd3UQWKGyzUxGmgJEyvhByqAjfD",
		"testing": "N4N1wDHFpFpovXBqdbq2TDXE9tXdXbtV1eTJFpKJW4YeaJqR"
	},

	"namespace": {
		"0": ".any"
	},

	"platforms": {
		"win32": "Windows",
		"darwin": "Mac",
		"linux": "Linux"
	},

	"coverCnt": 13,
	"iconCnt": 16,
	"fontCode": "plex",

	"embed": {
		"googleMaps": { "key": "AIzaSyAgXu3wCb6mPJv4wNWKe2E3YycaYuqFm9o" }
	},

	"limit": {
		"menuRecords": 100,
		"widgets": 20,
		"space": 10,
		"notification": 20,
		"phrase": { "letter": 8, "word": 12 }
	},

	"default": {
		"interfaceLang": "en-US",
		"cover": "sky",
		"codeLang": "javascript",
		"pinTime": 600,
		"typeKey": "ot-note"
	},

	"delay": {
		"menu": 160,
		"popup": 160,
		"toast": 2500,
		"route": 250,
		"keyboard": 500,
		"notification": 200
	},

	"fileExtension": {
		"image": [ "jpg", "jpeg", "png", "gif", "svg", "webp" ],
		"video": [ "mp4", "m4v", "mov" ],
		"cover": [ "jpg", "jpeg", "png" ],
		"audio": [ "mp3", "m4a", "flac", "ogg", "wav" ],
		"pdf": [ "pdf" ],
		"import": {
			"1": [ "zip", "md" ],
			"3": [ "zip", "pb", "json" ],
			"4": [ "zip", "html", "htm", "mhtml" ],
			"5": [ "zip", "txt" ]
		}
	},

	"graphId": {
		"global": "graphGlobal",
		"dataview": "graphDataview"
	},

	"menuIds": {
		"cell": [
			"select",
			"button",
			"dataviewText",
			"dataviewRelationEdit",
			"dataviewObjectList",
			"dataviewObjectValues",
			"dataviewOptionList",
			"dataviewOptionEdit",
			"dataviewFileList",
			"dataviewFileValues",
			"dataviewCalendar",
			"relationSuggest"
		],
		"cellAdd": [
			"dataviewRelationEdit",
			"dataviewRelationSuggest",
			"dataviewRelationList"
		],
		"context": [
			"select",
			"blockStyle",
			"blockLink",
			"blockColor",
			"blockBackground",
			"searchObject"
		],
		"add": [ "searchObject", "blockRelationEdit", "typeSuggest" ],
		"action": [
			"blockStyle",
			"blockColor",
			"blockBackground",
			"blockAlign",
			"blockLinkSettings",
			"searchObject",
			"typeSuggest"
		],
		"more": [ "select", "searchObject", "blockAlign", "typeSuggest" ],
		"index": [ "searchObject" ],
		"relationEdit": [
			"select",
			"searchObject",
			"dataviewDate",
			"dataviewObjectValues",
			"dataviewObjectList"
		],
		"layout": [ "blockAlign" ],
		"latex": [ "previewLatex" ],
		"viewEdit": [ "select", "graphSettings" ],
		"featuredType": [ "searchObject", "typeSuggest" ],
		"dataviewHead": [ "dataviewSource", "searchObject" ],
		"store": [ "typeSuggest", "relationSuggest" ],
		"widget": [ "searchObject", "select" ],
		"dataviewTemplate": [ "previewObject" ],
		"table": [ "select2", "blockColor", "blockBackground" ],
		"navigation": [ "quickCapture", "space" ]
	},

	"popupPinIds": [ "search" ],

	"defaultRelationKeys": [
		"id",
		"spaceId",
		"name",
		"description",
		"snippet",
		"iconEmoji",
		"iconImage",
		"iconOption",
		"relationFormat",
		"type",
		"layout",
		"isHidden",
		"isArchived",
		"isReadonly",
		"isDeleted",
		"isFavorite",
		"done",
		"fileExt",
		"fileMimeType",
		"sizeInBytes",
		"restrictions",
		"defaultTemplateId",
		"identityProfileLink",
		"createdDate"
	],

	"sidebarRelationKeys": [
		"id",
		"spaceId",
		"name",
		"description",
		"snippet",
		"layout",
		"type",
		"iconEmoji",
		"iconImage",
		"iconOption",
		"isReadonly",
		"isHidden",
		"isDeleted",
		"isArchived",
		"isFavorite",
		"done",
		"relationFormat",
		"fileExt",
		"fileMimeType",
		"links",
		"restrictions",
		"source",
		"identityProfileLink",
		"lastModifiedDate",
		"lastOpenedDate"
	],

	"relationRelationKeys": [
		"id",
		"spaceId",
		"type",
		"layout",
		"name",
		"relationFormat",
		"relationKey",
		"isReadonly",
		"isHidden",
		"isDeleted",
		"isArchived",
		"isFavorite",
		"restrictions",
		"relationMaxCount",
		"relationReadonlyValue",
		"relationDefaultValue",
		"relationFormatObjectTypes",
		"sourceObject",
		"restrictions"
	],

	"coverRelationKeys": [
		"coverId",
		"coverType",
		"coverX",
		"coverY",
		"coverScale"
	],
	"optionRelationKeys": [
		"id",
		"relationKey",
		"type",
		"layout",
		"name",
		"relationOptionColor"
	],
	"typeRelationKeys": [
		"recommendedRelations",
		"recommendedLayout",
		"sourceObject",
		"uniqueKey",
		"defaultTemplateId",
		"lastUsedDate"
	],
	"graphRelationKeys": [
		"id",
		"name",
		"snippet",
		"description",
		"iconEmoji",
		"iconImage",
		"iconOption",
		"relationFormat",
		"type",
		"layout",
		"done",
		"fileExt",
		"fileMimeType",
		"isDeleted",
		"isArchived",
		"isFavorite",
		"identityProfileLink",
		"restrictions"
	],
	"templateRelationKeys": [
		"templateIsBundled",
		"type",
		"targetObjectType",
		"internalFlags",
		"sourceObject"
	],
	"spaceRelationKeys": [
		"spaceDashboardId",
		"spaceAccountStatus",
		"spaceLocalStatus",
		"spaceAccessType",
		"readersLimit",
		"writersLimit",
		"sharedSpacesLimit",
		"targetSpaceId",
		"creator",
		"createdDate"
	],
	"participantRelationKeys": [
		"identity",
		"participantPermissions",
		"participantStatus",
		"globalName"
	],

	"pageCoverRelationKey": "pageCover",

	"subId": {
		"search": "search",
		"profile": "profile",
		"deleted": "deleted",
		"type": "type",
		"relation": "relation",
		"option": "option",
		"store": "store",
		"archive": "archive",
		"sidebar": "sidebar",
		"graph": "graph",
		"space": "space",
		"files": "files",
		"participant": "participant",
		"myParticipant": "myParticipant"
	},

	"typeKey": {
		"page": "ot-page",
		"set": "ot-set",
		"space": "ot-space",
		"template": "ot-template",
		"type": "ot-objectType",
		"image": "ot-image",
		"file": "ot-file",
		"video": "ot-video",
		"audio": "ot-audio",
		"relation": "ot-relation",
		"note": "ot-note",
		"task": "ot-task",
		"bookmark": "ot-bookmark",
		"option": "ot-relationOption",
		"collection": "ot-collection",
		"dashboard": "ot-dashboard",
		"date": "ot-date",
		"profile": "ot-profile"
	},

	"storeSpaceId": "_anytype_marketplace",

	"templateId": {
		"blank": "blank",
		"new": "newTemplate"
	},

	"blockId": {
		"title": "title",
		"description": "description",
		"featured": "featuredRelations",
		"dataview": "dataview",
		"type": "type",
		"header": "header"
	},

	"widgetId": {
		"favorite": "favorite",
		"recentEdit": "recent",
		"recentOpen": "recentOpen",
		"set": "set",
		"collection": "collection"
	},

	"size": {
		"editor": 704,
		"blockMenu": 48,
		"image": 1920,
		"iconPage": 256,

		"lastBlock": 80,
		"cover": 1920,

		"sidebar": {
			"height": { "min": 400 },
			"width": { "min": 240, "max": 500, "default": 336, "close": 180 }
		},

		"table": {
			"min": 50,
			"max": 2000,
			"default": 140
		},

		"menu": {
			"border": 10
		},

		"dataview": {
			"gallery": {
				"width": 224,
				"height": 72,
				"margin": 16,
				"padding": 16
			},

			"board": {
				"card": 262,
				"margin": 8
			},

			"cell": {
				"default": 192,
				"format1": 500,

				"min": 48,
				"max": 1000,
				"edit": 300,
				"icon": 70
			}
		},

		"menuBlockContext": {
			"default": 400,
			"code": 130,
			"header1": 330,
			"header2": 330,
			"header3": 330
		},

		"index": {
			"width": 192,
			"height": 112,
			"margin": 16,
			"border": 72,
			"titleY": 142
		},

		"store": {
			"width": 300,
			"margin": 32,
			"border": 80
		}
	},

	"textColor": [
		"grey",
		"yellow",
		"orange",
		"red",
		"pink",
		"purple",
		"blue",
		"ice",
		"teal",
		"lime"
	],

	"monthDays": {
		"1": 31,
		"2": 28,
		"3": 31,
		"4": 30,
		"5": 31,
		"6": 30,
		"7": 31,
		"8": 31,
		"9": 30,
		"10": 31,
		"11": 30,
		"12": 31
	},

	"codeLang": {
		"abap": "ABAP",
		"arduino": "Arduino",
		"bash": "Bash",
		"basic": "BASIC",
		"bsl": "BSL",
		"c": "C",
		"csharp": "C#",
		"cpp": "C++",
		"clojure": "Clojure",
		"coffeescript": "CoffeeScript",
		"css": "CSS",
		"dart": "Dart",
		"diff": "Diff",
		"docker": "Docker",
		"elixir": "Elixir",
		"elm": "Elm",
		"erlang": "Erlang",
		"flow": "Flow",
		"fortran": "Fortran",
		"fsharp": "F#",
		"gdscript": "GDScript",
		"gherkin": "Gherkin",
		"graphql": "GraphQL",
		"groovy": "Groovy",
		"go": "Go",
		"dot": "Graphviz",
		"haskell": "Haskell",
		"html": "HTML",
		"json": "JSON",
		"javascript": "JavaScript",
		"java": "Java",
		"kotlin": "Kotlin",
		"latex": "LaTeX",
		"less": "Less",
		"lisp": "Lisp",
		"livescript": "LiveScript",
		"lua": "Lua",
		"markup": "Markup",
		"markdown": "Markdown",
		"makefile": "Makefile",
		"matlab": "MATLAB",
		"nginx": "Nginx",
		"nix": "Nix",
		"objc": "Objective-C",
		"ocaml": "OCaml",
		"pascal": "Pascal",
		"perl": "Perl",
		"php": "PHP",
		"powershell": "Power Shell",
		"plain": "Plain Text",
		"prolog": "Prolog",
		"python": "Python",
		"reason": "Reason",
		"ruby": "Ruby",
		"rust": "Rust",
		"r": "R",
		"sass": "Sass",
		"scala": "Scala",
		"scheme": "Scheme",
		"scss": "SСSS",
		"shell": "Shell",
		"sql": "SQL",
		"swift": "Swift",
		"toml": "TOML",
		"typescript": "TypeScript",
		"vbnet": "Vb.Net",
		"verilog": "Verilog",
		"vhdl": "VHDL",
		"vb": "Visual Basic",
		"wasm": "WebAssembly",
		"wolfram": "Wolfram",
		"xml": "XML",
		"yaml": "YAML"
	},

	"enabledInterfaceLang": [
		"cs-CZ",
		"da-DK",
		"de-DE",
		"en-US",
		"es-ES",
		"fr-FR",
		"hi-IN",
		"id-ID",
		"it-IT",
		"lt-LT",
		"ja-JP",
		"ko-KR",
		"nl-NL",
		"no-NO",
		"pl-PL",
		"pt-BR",
		"ro-RO",
		"ru-RU",
		"tr-TR",
		"uk-UA",
		"vi-VN",
		"zh-CN",
		"zh-TW"
	],

	"spellingLang": {
		"af": "Afrikaans",
		"bg": "Български",
		"ca": "Català",
		"cs": "Česky",
		"cy": "Cymraeg",
		"da": "Dansk",
		"de": "Deutsch",
		"de-DE": "Deutsch (Deutschland)",
		"el": "Ελληνικά",
		"en": "English",
		"en-AU": "English (Australia)",
		"en-CA": "English (Canada)",
		"en-GB": "English (United Kingdom)",
		"en-GB-oxendict": "English (United Kingdom Oxford spelling)",
		"en-US": "English (United States)",
		"es": "Español",
		"es-419": "Español (Caribe)",
		"es-AR": "Español (Argentina)",
		"es-ES": "Español (España)",
		"es-MX": "Español (México)",
		"es-US": "Español (Estados Unidos)",
		"et": "Eesti",
		"fa": "فارسی",
		"fo": "Føroyskt",
		"fr": "Français",
		"fr-FR": "Français (France)",
		"he": "עברית",
		"hi": "हिन्दी",
		"hr": "Hrvatski",
		"hu": "Magyar",
		"hy": "Հայերեն",
		"id": "Bahasa Indonesia",
		"it": "Italiano",
		"it-IT": "Italiano (Italia)",
		"ko": "한국어",
		"lt": "Lietuvių",
		"lv": "Latviešu",
		"nb": "Norsk (bokmål)",
		"nl": "Nederlands",
		"pl": "Polski",
		"pt": "Português",
		"pt-BR": "Português (Brasil)",
		"pt-PT": "Português (Portugal)",
		"ro": "Română",
		"ru": "Русский",
		"sh": "Srpskohrvatski / Српскохрватски",
		"sk": "Slovenčina",
		"sl": "Slovenščina",
		"sq": "Shqip",
		"sr": "Српски",
		"sv": "Svenska",
		"ta": "தமிழ்",
		"tg": "Тоҷикӣ",
		"tr": "Türkçe",
		"uk": "Українська",
		"vi": "Tiếng Việt"
	}
}

src/json/constant.json (diff)
@@ -97,10 +97,10 @@
 		"context": [
 			"select",
 			"blockStyle",
-			"blockMore",
 			"blockLink",
 			"blockColor",
-			"blockBackground"
+			"blockBackground",
+			"searchObject"
 		],
 		"add": [ "searchObject", "blockRelationEdit", "typeSuggest" ],
 		"action": [
